{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Demo1a",
            "type": "debugpy",
            "request": "launch",
            "program": "src/web_data_tool/main.py",
            "args": ["demo1a"],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Demo1b",
            "type": "debugpy",
            "request": "launch",
            "program": "src/web_data_tool/main.py",
            "args": ["demo1b"],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Demo1c",
            "type": "debugpy",
            "request": "launch",
            "program": "src/web_data_tool/main.py",
            "args": ["demo1c"],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Demo1c",
            "type": "debugpy",
            "request": "launch",
            "program": "src/web_data_tool/main.py",
            "args": ["demo2"],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Demo1c",
            "type": "debugpy",
            "request": "launch",
            "program": "src/web_data_tool/main.py",
            "args": ["demo3"],
            "console": "integratedTerminal"
        }
    ]
}